# CarFix

./: AddProduct.js  App.js  DirectMessage.js  InspectProduct.js  LoginScreen.js  MainPage.js  Messages.js  Profile.js  README.md  RegisterScreen.js  SearchPage.js  app.json  dump-carfix-202408282340.sql  dump-carfix-202409041152.sql  dump-carfix-202409301100.sql  koyeb_localhost  package-lock.json  package.json
BujiiBE/: Dockerfile  pom.xml
BujiiBE/src/main/java/bujii/be/: BujiiBeApplication.java
BujiiBE/src/main/java/bujii/be/Auth/: TokenProvider.java
BujiiBE/src/main/java/bujii/be/config/: CorsConfig.java  SecurityConfig.java
BujiiBE/src/main/java/bujii/be/controller/: FirmController.java  MessageController.java  ProductController.java  UserController.java
BujiiBE/src/main/java/bujii/be/domain/dao/: FirmDao.java  MessageDao.java  ProductDao.java  UserDao.java
BujiiBE/src/main/java/bujii/be/domain/dao/implementation/: FirmDaoImpl.java  MessageDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
BujiiBE/src/main/java/bujii/be/domain/dto/: BuyerCreateDto.java  ConversationDto.java  FirmViewDto.java  LoginDto.java  LoginViewDto.java  MessageCreateDto.java  MessageViewDto.java  ProductCreateDto.java  ProductViewDto.java  SellerCreateDto.java  UserCreateDto.java  UserViewDto.java
BujiiBE/src/main/java/bujii/be/domain/mapper/: BuyerMapper.java  FirmMapper.java  MessageMapper.java  ProductMapper.java  SellerMapper.java  UserMapper.java
BujiiBE/src/main/java/bujii/be/domain/model/: Buyer.java  Firm.java  Message.java  Product.java  Seller.java  User.java
BujiiBE/src/main/java/bujii/be/exceptions/: LoginError.java  RestResponseEntityExceptionHandler.java
BujiiBE/src/main/java/bujii/be/repository/: BuyerRepository.java  FirmRepository.java  MessageRepository.java  ProductRepository.java  SellerRepository.java  UserRepository.java
BujiiBE/src/main/java/bujii/be/service/: FirmService.java  MessageService.java  ProductService.java  UserService.java
BujiiBE/src/main/java/bujii/be/service/implementation/: FirmServiceImpl.java  MessageServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
BujiiBE/src/main/resources/: application.properties
BujiiBE/src/test/java/bujii/be/: BujiiBeApplicationTests.java
