# Spring Boot Application Name and Port
spring.application.name=BujiiBE
server.port=8082

# Database (Supabase PostgreSQL URL)
spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.ptujmdjnfxzwakdwwrjo
spring.datasource.password=ihaveapassword!!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

# Hibernate Config
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT
jwt.secret=MXXKQyyDdB3SpNow7CZ1IXkXDQ8JeaaNJZ1bFhVddZ77yZNY+a8Vi+ToGs6keTWnvEWmLLdvM9ww5N6+KF1ygQ==