# Spring Boot Application Name and Port
spring.application.name=BujiiBE
server.port=8082


# Database (public Railway PostgreSQL URL)
spring.datasource.url=jdbc:postgresql://localhost:5432/carfix
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

# Hibernate Config
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT
jwt.secret=kpWqNNKB1uFe1Ken2+ADC/Y8IceJJrs3qAuPKJdGBrLzw5q+DeWM3ajybNmpEElW

