spring.application.name=BujiiBE
server.port=8081
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


#Database
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=Donmishu215
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.maximum-pool-size=5

#Hibernate Config
#spring.jpa.hibernate.ddl-auto=validate

#JWT
jwt.secret=kpWqNNKB1uFe1Ken2+ADC/Y8IceJJrs3qAuPKJdGBrLzw5q+DeWM3ajybNmpEElW